# learn-private-eye

./: .gitignore  CHANGELOG.md  README.md  pom.xml
activity/: ActivityAccumulator.java
src/_error/: SessionException.java
src/_persistence/: PersistenceManager.java
src/_persistence/query/builder/: CourseSessionQueryBuilder.java
src/_persistence/query/executor/: CourseSessionQueryExecutor.java
src/activity/: ActivityAccumulator.java  EventType.java
src/context/: PrivateEyeContext.java  PrivateEyeCourseContext.java  PrivateEyeUserContext.java
src/course/: SimpleCourse.java
src/error/: SessionException.java
src/main/java/_auxilliary/: ActivityEventComparator.java  CourseSessionComparator.java  SingleUserSessionComparator.java
src/main/java/_context/: PrivateEyeContext.java  PrivateEyeCourseContext.java  PrivateEyeUserContext.java
src/main/java/_persistence/: PersistenceManager.java
src/main/java/activity/: ActivityAccumulator.java  ActivityEvent.java  EventType.java  (+1 more)
src/main/webapp/: bread_crumbs.jsp  course_user_session.jsp  course_user_sessions.jsp  course_user_sessions_count.jsp  error.jsp  index.jsp  successful_user_logins.jsp  system_error.jsp  system_user_session.jsp  system_user_sessions.jsp  user_contextualizer.jsp  user_sessions_count.jsp
src/persistence/: PersistenceManager.java
src/session/: SessionAccumulator.java  SimpleCourseUserSessionCount.java  SingleCourseUserSessionsCollection.java  SingleUserCourseSession.java  SingleUserCourseSessionsCollection.java
webContent/: index.jsp
webContent/WEB-INF/: bb-manifest.xml  web.xml
(+25 files in other folders)
